{
  "name": "discord-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm i & nodemon ./scripts/index.js"
  },
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "axios": "^0.26.0",
    "discord-api-types": "^0.29.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
